# 이 코드에서 에러가 발생
# 자바스크립트에서는 에러 발생 하지 않음 → 어떤 점에서 차이가 있는지 확인해보자!

x = 100


def test():
    # UnboundLocalError: cannot access local variable 'x' where it is not associated with a value
    # 동작하도록 변경하기 위해선 1) global x 추가  2) x를 내부에서 다시 선언/할당 "x = 10" 처럼
    # 보통 전역변수를 지역 내부 함수에서 수정하지 않는다.(팀바팀)
    x = x * 10
    return x


print(test())

"""
에러발생 이유
파이썬은 함수 내부에서 변수를 새로 할당하면 이를 새로운 지역변수로 간주한다. (왼쪽의 x)
그런데 왼쪽의 x는 내부에서 지역변수로서 선언되었으나 초기화된 적이 없기 때문에 에러를 발생하는 것이다.
그렇기 때문에 코드상 x는 전역변수를 사용하는 것이고 이를 수정하는 것이기 때문에
명시적으로 "global x"  라고 전역변수를 사용하겠다고 적어줘야한다.
"""
